# Dailygur

app/: build.gradle
app/src/androidTest/java/com/example/dailygur/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/spidertest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xe72/dailygur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailygur/: DailyApplication.java
app/src/main/java/com/example/dailygur/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  BaseModule.java  ImageModule.java  NetworkModule.java
app/src/main/java/com/example/dailygur/dto/: Album.java  AllAlbum.java  AllComments.java  Comment.java  Image.java  InnerData.java  Tag.java
app/src/main/java/com/example/dailygur/model/: BaseModel.java  ImageModel.java  ServerApi.java
app/src/main/java/com/example/dailygur/presenter/: BasePresenter.java  ImagePresenter.java
app/src/main/java/com/example/dailygur/recycler/: CommentsAdapter.java  PicturesAdapter.java
app/src/main/java/com/example/dailygur/view/: BaseFragment.java  CustomCropTransformation.java  IBaseView.java  IImageView.java  ImageFragment.java  MainActivity.java
app/src/main/java/com/example/spidertest/: CommentAdapter.java  ImageFragment.java  MainActivity.java  MainModel.java  MainPresenter.java  PicturesAdapter.java  RecyclerFragment.java  ServerApi.java  SpiderApplication.java
app/src/main/java/com/example/spidertest/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  BaseModule.java  ImageModule.java  MainModule.java  NetworkModule.java  RecyclerModule.java
app/src/main/java/com/example/spidertest/dto/: AdConfig.java  Album.java  AllAlbum.java  AllComments.java  AllGallery.java  Comment.java  DescriptionAnnotations.java  Gallery.java  Image.java  InnerData.java  Processing.java  (+1 more)
app/src/main/java/com/xe72/dailygur/: DailyApplication.java
app/src/main/res/drawable/: bg_screen.xml  bg_tag.xml  bg_veiw_text.xml
app/src/main/res/layout/: activity_main.xml  comment_layout.xml  fragment_image.xml  fragment_recycler.xml  picture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dailygur/: ExampleUnitTest.java
app/src/test/java/com/example/spidertest/: ExampleUnitTest.java
app/src/test/java/com/xe72/dailygur/: ExampleUnitTest.java
(+45 files in other folders)
